<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2015-07-21T14:56:53Z</date>
	<key>FileID</key>
	<integer>3094576</integer>
	<key>NameSpaceID</key>
	<integer>2623273258</integer>
	<key>NewPath</key>
	<string>Users/robertanderson/SamuraiRanderson.github.io/P4-Website-Optimization/node_modules</string>
	<key>SourcePath</key>
	<string>Users/robertanderson/SamuraiRanderson.github.io/node_modules</string>
</dict>
</plist>
